// пространство имен в typescript создается с помощью ключевого слова namespace, произвольного имени пространства имен и фигурных скобок
// одно и то же пространство имен может использоваться и дополняться в разных файлах
// благодаря простарнству имен не засоряется глобальная область видимости, но при этом элементы и перестают быть доступными глобально

// typescript предоставляет возможность импорта пространства имен с помощью собственного синтаксиса
// импорт пространства имен позволяет зафиксировать последовательность, в которой импортируемые файлы будут использоваться
/// <reference path = 'circle.ts' />
/// <reference path = 'rectangle.ts' />

// в typescritpt есть собственный синтаксис для импорта
// по сути такой импорт является алиасом для пути к файлу с пространством имен
import CicleMath = MyMath.Rectangle;

// вызов экспортированного элемента начинается с имени пространства имен и точки
console.log(CicleMath.calculateRectangle(10, 20));
console.log(MyMath.calculateCircumference(10));
