'use strict';

// для создания нового класса используется ключевое слово class, после которого указывается имя нового класса (принято писать с большой буквы)
// тело класса заключатеся в фигурные скобки
// класс - это форма или шаблон, на основе которого можно создавать новые объекты с определенными свойства и методами
// class - это функция, которая создает объекты
// новый экземпляр объекта, созданный на основе имеющегося класса, создается с помощью ключевого слова new и вызова функции класса:

// конструктор - это особый метод класса, который вызывается при создании объекта, то есть в момент использования ключевого слова new
// конструктор создает свойства и подготавливает объект к использованию (инициализирует)
// в одном классе может быть только один конструктор
// если указано больше одного конструктора, возникнет сообщение об ошибке
// если конструктор не указан вовсе, javascript сам добавит в класс пустой конструктор
// конструктор в теле класса объявляется с помощью ключевого слова constructor

// свойства класса - это характеристики будущего объекта
// свойства указываются в конструкторе, благодаря чему каждый объект этого класса будет иметь данные свойства
// свойства создаются с отсылкой на объкет с помощью ключевого слова this
class Task {
  constructor() {
    this.title = 'This is a default title';
    console.log('Создание задачи');
  }
}

let task = new Task();

console.log(task instanceof Task);
console.log(task.title);
